<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-provider-api</artifactId>
        <groupId>cn.wolfcode.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seckill-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.wolfcode.cloud</groupId>
            <artifactId>goods-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--当前jar包只对编译有效-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.wolfcode.cloud</groupId>
            <artifactId>redis-spring-boot-starter</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>